* {
    box-sizing: border-box;
    margin:  0 auto;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Futura, “Trebuchet MS”, Arial, sans-serif;
    font-size: 1.4rem;
    color: #212021;
    text-align: justify;
    max-width:  100vw;
    background-color: rgba(56,54,55, 1);
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    padding: 5px 10px;
    display: inline-block;
    background: #8CB083;
    border-radius: 5px;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 5px;
    background: #8CB083;
    border-radius: 5px 5px 0 0;
    margin-bottom: 0px;
}

p {
    text-align: justify;
    letter-spacing: 2px;
    padding: 10px;
    margin: 0 auto;
}

a {
    color: #212021;
    text-align: center;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

img {
    margin: 0 auto;
    max-width: 90vw;
    height: auto;

}

ul {
    border-radius: 5px;
    list-style-type: none;
    text-align: center;
    background: rgba(140,176,131, 0.9);
}

li {
    padding: 10px;
    margin: 15px 10px;
    border-radius: 5px; 
}

nav {
    height: 55px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.0);
    position:  absolute;
    display: flex;
    width: 100vw;
    /*grid-template-columns: repeat(10, 10vw);
    grid-template-rows: 55px;*/
    justify-content: space-between;
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, minmax(10vh, auto));
    gap: 0;
}

.item {
}

.icon {
    max-width: 70px;
    height: auto;
    background-color: rgba(140,176,131, 0.8);
    padding: 10px;
    margin: 5px;
    border-radius: 25%;
}

.vertical-center {
    display: flex;
    align-items: center;
}

#tri-be {
    background: url(images/mt-rainier.jpeg) no-repeat center top fixed;
    background-size: cover;
    grid-template-rows:  repeat(10, 10vh);
}

#media {
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 9;
    grid-row-end: 10;
}

#about {
    height: auto;
    min-height: 100vh;
    justify-items: center;
    align-items: center;
}

#spin {
    margin: 0 auto;
    grid-area: 1 / 3 / 2 / 9;
}

#spin h2 {
    margin: 10px auto;
}

#profile {
    grid-area: 2 / 2 / 5 / 10;
    border-radius: 50%;
    padding: 10px;
    max-width: 80vw;
}

#hello {
    grid-area: 5 / 1 / 10 / 11;
}

#work img {
    max-width: 90vw;
}

/* Begin #logo */

#logo {
    margin: 0 auto;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 5;
}

#logo img {

    /* margin: 80px auto 100px auto; */
    margin: 0 auto;
    height: 300px;
    width: 300px;
    border-radius: 50%;
}